server {
    listen       80;
    server_name  kett.kupipodariday.nomoredomainsclub.ru;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /api/ {
        rewrite ^/api/(.*) /$1 break;
        proxy_pass http://backend:3000;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }

    server_tokens off;

}

server {
    listen 443 ssl;
    server_name  kett.kupipodariday.nomoredomainsclub.ru;
    ssl_certificate /etc/letsencrypt/live/kett.kupipodariday.nomoredomainsclub.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kett.kupipodariday.nomoredomainsclub.ru/privkey.pem;

    location /api/ {
        rewrite ^/api/(.*) /$1 break;
        proxy_pass http://backend:3000;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }

    server_tokens off;

}
